<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5717603d-e818-46bd-9bb8-0cfe2c03b39a" ChangeDateTime="02/15/2018 18:22:33">
    <Property Name="ElementName" Value="[dbo].[User].[Firstname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7e860931-4efe-487b-b8ea-4147d600a7f8" ChangeDateTime="02/15/2018 18:25:57">
    <Property Name="ElementName" Value="[dbo].[SchoolRole].[Descr]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SchoolRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9497a6f1-a601-4357-99f9-d53e3a1d0139" ChangeDateTime="02/16/2018 22:50:54">
    <Property Name="ElementName" Value="[dbo].[User].[Email`]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d1851d36-b64e-4b79-a48f-af95e83dc358" ChangeDateTime="02/28/2018 21:56:06">
    <Property Name="ElementName" Value="[dbo].[User].[ContactPhone1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HomePhone" />
  </Operation>
</Operations>