<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c99dddb70f574e329cbcc91a7f1509bf" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolScheduleDBModel.Course" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolScheduleDBModel.SchoolRole" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolScheduleDBModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolScheduleDBModel.CourseStatu" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolScheduleDBModel.Degree" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="SchoolScheduleDBModel.UserCourse" Width="1.5" PointX="3" PointY="3.375" />
        <AssociationConnector Association="SchoolScheduleDBModel.FK_Course_Degree" />
        <AssociationConnector Association="SchoolScheduleDBModel.FK_UserCourse_Course" />
        <AssociationConnector Association="SchoolScheduleDBModel.FK_UserCourse_User" />
        <EntityTypeShape EntityType="SchoolScheduleDBModel.AspNetRoleClaim" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolScheduleDBModel.AspNetUserClaim" Width="2.5" PointX="9.875" PointY="6.625" />
        <EntityTypeShape EntityType="SchoolScheduleDBModel.AspNetUserLogin" Width="1.5" PointX="9.875" PointY="4" />
        <EntityTypeShape EntityType="SchoolScheduleDBModel.AspNetUser" Width="1.5" PointX="7.625" PointY="4.375" />
        <AssociationConnector Association="SchoolScheduleDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SchoolScheduleDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <EntityTypeShape EntityType="SchoolScheduleDBModel.AspNetRole" Width="1.5" PointX="10.625" PointY="1.5" />
        <EntityTypeShape EntityType="SchoolScheduleDBModel.AspNetUserRole" Width="1.5" PointX="12.875" PointY="3.375" />
        <AssociationConnector Association="SchoolScheduleDBModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="SchoolScheduleDBModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>