<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c99dddb70f574e329cbcc91a7f1509bf" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolScheduleDBModel.Course" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolScheduleDBModel.SchoolRole" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolScheduleDBModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolScheduleDBModel.CourseStatu" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolScheduleDBModel.Degree" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="SchoolScheduleDBModel.UserCourse" Width="1.5" PointX="3" PointY="3.375" />
        <AssociationConnector Association="SchoolScheduleDBModel.FK_Course_Degree" />
        <AssociationConnector Association="SchoolScheduleDBModel.FK_UserCourse_Course" />
        <AssociationConnector Association="SchoolScheduleDBModel.FK_UserCourse_User" />
        <AssociationConnector Association="SchoolScheduleDBModel.FK_User_Degree" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>